message_templates = {
    'en': {
        'start': "Hello, I'm bot powered on API GPT-4(ChatGPT). Enter /info",
        'new_topic': 'Starting a new topic!',
        'image_prompt': 'Please add a description of the image after the /image command. For example, /image Neon City.',
        'image_error': 'An error occurred during image generation:',
        'about': 'This bot is powered by OpenAI GPT-4.',
        'info': 'You can interact with this bot using commands like /start, /newtopic, /image, /about, and /info.',
        'language_confirmation': "Language has been set to English.",
        'language_selection': "Available in 3 languages:",
        'processing': "Your request is being processed, please wait.",
        'error': "An error occurred during processing:",
        'delete_context': "New context has been created",

    },
    'ru': {
        'start': "Привет, я бот с нейросетями. Напишите запроc.\n\nПочитать про функциолан бота и наши нейросети можно в /info",
        'new_topic': 'Начинаем новую тему!',
        'image_prompt': 'Пожалуйста, добавьте описание изображения после команды /image. Например, /image Неоновый город.',
        'image_error': 'Произошла ошибка при генерации изображения:',
        # 'about': 'Этот бот работает на OpenAI GPT-4.',
        'info': 
'''*Помогатор - это агрегатор нейросетей*

*Команды бота:*
/mode - выбор нейросети  
/new\_context - перейти в новый пустой чат с языковой моделью  
/contexts - посмотреть список контекстов и переключиться на желаемый  
/info - вы как раз тут))  
/profile - посмотреть личные данные и баланс  
/pay - пополнить баланс

*Доступные нейросети:*

*Модели семейства GPT:*
Сильные нейросети, способные текстом отвечать на практически любой текстовый вопрос.
    🤖 `gpt-4o-mini`  
    🤖 `gpt-4o`  
    🤖 `gpt-o1-mini`  
    🤖 `gpt-o1-preview`  
Сравнить их мощность можно так: `gpt-4o-mini` < `gpt-4o` < `gpt-o1-mini` < `gpt-o1-preview`

*Модели семейства Claude:*
Очень похожи на модели GPT - конкурируют с ними. Если GPT не справляется с задачей, модели Claude, как правило, выручают.
    🤖 `claude 3.5-haiku` - хорошая и дешевая  
    🤖 `claude 3.5-sonnet` - одна из самых сильных текстовых нейросетей в мире  
Сравнить их мощность можно так: `claude 3.5-haiku` < `claude 3.5-sonnet`

🌃 `dall-e-3` - рисует картинку по текстовому описанию  
🧔 `face-swap` - заменяет лицо с первой фотографии на лицо со второй. Крайне забавная функция
''',
        'language_confirmation': "Язык был изменен на русский",
        'language_selection': "Доступно на 3 языках:",
        'processing': "Ваш запрос обрабатывается, пожалуйста, подождите",
        'error': "Произошла ошибка во время обработки:",
        'contexts': "Пожалуйста, выберите контекст из списка",
        'delete_context': "Новый контекст начат, напишите запрос",
        'id_in_procces': 'Ваш предыдущий запрос еще обрабатывается',
        'dall_e_3_handler': '''*Введите ваш запрос для генерации изображения:*

*Изменяемые параметры генерации:*

*Разрешение:*
ширина×высота
- 1024×1024
- 1024×1792
- 1792×1024

*Детализация:*
- Обычная
- Высокая
''',
        #         'dall_e_3_handler': '''Выберите разрешение и степень детализации
        # изображений, которые генерирует DALL•E 3
        # _Разрешение_: 1024х1024 | 1024х1792 | 1792х1024
        # _Детализация_: обычная | высокая
        # ''',
        #         'face-swap-1': 'Наша программа позволяет легко заменять лица на фотографиях. '
        #                        'Для этого сначала вам потребуется отправить фотографию: "исходник", '
        #                        'фото которое вы хотите изменить.',
        #         'face-swap-2': 'Отправьте фотографию: "замена", '
        #                        'фото, с которого будет взят материал для замены лица.',
        # 'face-swap-1': 'FaceSwap - замена лица на фото.\n\n'
        #                '*Отправьте исходную фотографию🖼*, которую вы хотите изменить.',
        'face-swap-1': '*Отправьте фотографию🖼*, на которой надо изменить лицо.',
        # 'face-swap-2': '*Отправьте фотографию🖼:* `замена`, с которой будет взято лицо для переноса.',

        'face-swap-3': "Первая фотография успешно обработана!\n*Отправьте фотографию🖼*, "
                       "с которой будет взято лицо для переноса.\n\n"
                       "Если вы хотите сбросить исходную фотографию, "
                       "воспользуйтесь командой /start."
    }
}


def get_changed_context_line(s):
    return f'Ваш контекст сменён на тему: {s}.'
